[33mcommit 061270f94305d142a95de452ccc4ab01e6a6f84a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: bonaventurabs <bonaventurabagas.bb@gmail.com>
Date:   Tue Oct 19 21:20:48 2021 +0700

    add token dependencies in other modules

[33mcommit 4f7dd5c283e00a4caf51a42dd1aa418151f10057[m
Author: bonaventurabs <bonaventurabagas.bb@gmail.com>
Date:   Tue Oct 19 20:55:03 2021 +0700

    separate function and create UserHandler class

[33mcommit 8a3a86c6e9c80148d030de3b7390fd5fb58ad0ca[m
Author: bonaventurabs <bonaventurabagas.bb@gmail.com>
Date:   Tue Oct 19 15:34:48 2021 +0700

    create token access and fix bugs

[33mcommit 9cb77183008dae9297a2f9d6c9e5ac44d2b9ff0f[m
Author: bonaventurabs <bonaventurabagas.bb@gmail.com>
Date:   Mon Oct 18 22:56:44 2021 +0700

    create authentication function

[33mcommit 21d9b753a5a7a389d5b755f16bf097d9f423506b[m
Author: bonaventurabs <bonaventurabagas.bb@gmail.com>
Date:   Mon Oct 18 22:56:05 2021 +0700

    create user db

[33mcommit d76b1d80e7c9ffbdbb4b90dd7388f16a3a5bbf7d[m
Author: bonaventurabs <bonaventurabagas.bb@gmail.com>
Date:   Sun Oct 17 21:55:01 2021 +0700

    first commit
